Screen.editor {
  layout: grid;
  grid-size: 2 2;
  grid-columns: 1fr;
}

Screen.editor > Horizontal {
  layout: grid;
  grid-size: 2 2;
  grid-columns: 4fr 4fr;

}

Screen.editor > TabbedContent > TabPane {
    layout:vertical;
    height: 1fr;
}

OptionList.templates {
  layout: vertical;
  width: 1fr;
}

Screen.editor Markdown {
  margin: 0;
}

InputModal {
   layout: grid;
   align: center middle;
   grid-size: 3;
}

InputModal > Container {
    width: auto;
    height: 3;
    column-span: 2;
}

InputModal > Container > Input {
    width: 32;
}